@import '../utilities/variables';

body{
    .Title-divs{
        font-size: x-large;
        font-weight: bolder;
        margin-bottom: 50px;
    }

    .banner{
        width: 100%;
        height: 500px;
        // display: flex;
        // justify-content: center;

        div{
            
            .Div-text{
                display: flex;
                justify-content: center;
                align-items: center;
    
                .text{
                    background: none;
                    position: absolute;
                    top: 150px;
    
                    z-index: 1;
                    color: $white;
                    font-size: x-large;
                    
                    
                }
            }

        }
        
    }

    // About-us Style
    .About-us{
        margin: 50px 0px 100px;

        .us{
            display: flex;
            justify-content: center;
            align-items: center;
            

        }


        .Div-about-us{
            display: flex;
            justify-content: center;
            margin: 0px 150px;

            .img-us{
                // width: 100%;
                // min-width: 695px;

                min-height: 372px;
                max-height: 372px;
                border-radius: $border-r-img;
                // background-position: center, center;
                // overflow: hidden;
                // background-size: cover;
            }
            .Parrafo{
                margin: 30px 50px;
            }

        }
    }

    //Curso Style
    .container-curso{
        margin: 50px 0px 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .Grid-curso{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 100px;

            [class^="curso-"]{
                height: 500px;
                width: 350px;
                background: $white;
                border: 1px solid #000000;
                box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
                border-radius: $border-r-div;
                overflow: hidden;

                // display: flex;
                // justify-content: space-around;
                // align-items: center;
                // flex-direction: column;

                .Div-Curso-img{

                    img{
                        width: 350px; 
                    }
                }
                .Div-title{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .Title-curso{
                        margin-top: 10px;
                        font-size: large;
                        // font-weight: bolder;
                    }

                }
                .Description{

                    p{
                        margin: 30px 20px 0px;
                    }
                }
                .Button{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    margin-top: 30px;
                }
                .Precio{
                    display: flex;
                    justify-content: center;
                    color: $blueDark;
                    font-weight: 500;

                    margin-top: 20px;
                }
            }
            
        }

    }



}

